VITE_SUPABASE_PROJECT_ID="mvmwcgnlebbesarvsvxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12bXdjZ25sZWJiZXNhcnZzdnhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMTc4NzksImV4cCI6MjA3Mjc5Mzg3OX0.OrQkQdGWmLNPCAYsjiRknXBUEsuegMS82-3b2D2g5ik"
VITE_SUPABASE_URL="https://mvmwcgnlebbesarvsvxk.supabase.co"
DATABASE_URL="postgresql://postgres:Qyz5YndwCEWKGyNN@db.mvmwcgnlebbesarvsvxk.supabase.co:5432/postgres"